@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

:root {
  /* Brand Colors */
  --primary: #6366f1;       /* Indigo */
  --primary-dark: #4f46e5;
  --accent: #22c55e;        /* Green */
  --danger: #ef4444;

  /* Surfaces */
  --bg: #0f172a;            /* Dark Navy */
  --bg-soft: #020617;
  --card: #020617;

  /* Text */
  --text-main: #e5e7eb;
  --text-muted: #94a3b8;

  --radius: 16px;
}

html, body, #root {
  height: 100%;
  font-family: "Inter", system-ui, sans-serif;
  background: radial-gradient(
    circle at top,
    #1e293b,
    #020617 60%
  );
  color: var(--text-main);
}

/* Layout */
#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Cards */
.card {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.02)
  );
  backdrop-filter: blur(12px);
  border-radius: var(--radius);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow:
    0 30px 60px rgba(0, 0, 0, 0.6),
    inset 0 1px rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(
    135deg,
    var(--primary),
    var(--primary-dark)
  );
  color: #fff;
  padding: 0.7rem 1.4rem;
  border-radius: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
  box-shadow: 0 12px 30px rgba(99, 102, 241, 0.35);
  transition: all 0.25s ease;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 18px 40px rgba(99, 102, 241, 0.55);
}

/* Accent Button */
.btn-accent {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #fff;
  padding: 0.7rem 1.4rem;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 10px 25px rgba(34, 197, 94, 0.35);
}

/* Text */
.text-muted {
  color: var(--text-muted);
}

.heading {
  font-weight: 800;
  letter-spacing: -0.5px;
}

/* Inputs */
input, textarea, select {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.7rem;
  color: var(--text-main);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.35);
}

/* Badges */
.badge {
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.badge-success {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.badge-warning {
  background: rgba(234, 179, 8, 0.15);
  color: #eab308;
}

.badge-info {
  background: rgba(99, 102, 241, 0.2);
  color: #818cf8;
}
